<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- main content -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <ProgressBar
            android:id="@+id/prg"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:elevation="5dp"
            android:src="@android:drawable/ic_menu_edit"
            app:backgroundTint="#2C8B25" />

    </RelativeLayout>

    <!-- navigation drawer side menu -->
    <ListView
        android:id="@+id/drw_menu"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:divider="#23222A"
        android:dividerHeight="1dp"
        android:orientation="vertical" />

</android.support.v4.widget.DrawerLayout>