<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dsm.onelinefiction.ViewActivity">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="제목" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#969292" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_date_create"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:text="작성날짜" />

            <TextView
                android:id="@+id/txt_date_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="마지막 수정" />
        </LinearLayout>



        <Spinner
            android:id="@+id/spn_option"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/option" />

    </LinearLayout>

    <TextView
        android:layout_weight="1"
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="20dp"
        android:text="내용" />


</LinearLayout>
